<?xml version="1.0" encoding="UTF-8"?><project name="Zadatak 1" company="Master Gis upravljanje projektima" webLink="http://" view-date="2021-10-21" view-index="0" gantt-divider-location="606" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="269" order="0"/>
        <field id="tpd4" name="Begin date" width="167" order="1"/>
        <field id="tpd5" name="End date" width="166" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="prvi_zadatak" color="#000000" meeting="false" start="2021-10-26" duration="19" complete="0" thirdDate="2021-11-04" thirdDate-constraint="0" expand="true">
            <task id="1" name="Preuzimanje radnog materijala" color="#8cb6ce" meeting="false" start="2021-10-26" duration="1" complete="0" thirdDate="2021-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Analiza podataka" color="#8cb6ce" meeting="false" start="2021-10-26" duration="3" complete="0" thirdDate="2021-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Izmene i dopune podataka" color="#8cb6ce" meeting="false" start="2021-10-28" duration="2" complete="0" thirdDate="2021-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Geokodiranje tacaka" color="#8cb6ce" meeting="false" start="2021-10-29" duration="1" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Klasifikacija podataka" color="#8cb6ce" meeting="false" start="2021-11-01" duration="2" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Izrada karata" color="#8cb6ce" meeting="false" start="2021-11-03" duration="3" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Izrada grafika i analiza" color="#8cb6ce" meeting="false" start="2021-11-08" duration="1" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Pisanje dokumentacije" color="#8cb6ce" meeting="false" start="2021-11-09" duration="6" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Kreiranje GitHub naloga" color="#8cb6ce" meeting="false" start="2021-11-16" duration="1" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Predaja rada" color="#8cb6ce" meeting="false" start="2021-11-19" duration="1" complete="0" thirdDate="2021-11-04" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
